{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "globo-dev",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["node_modules/.bin/next", "dev", "--port", "3002"],
      "port": 3002,
      "env": {
        "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"
      }
    }
  ]
}
